<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #ce1126;
    }

    .flag > p {
      position: absolute;
      width: 100%;
      color: white;
    }

    .flag > div {
      position:absolute;
      height: 300px;
      top:25%;
      width:100%;
      background-color: #002868;
    }

    .flag > div > div {
      background-color: white;
      position:absolute;
      width:200px;
      height:200px;
      left: 350px;
      border-radius: 50%;
      top:50px;
    }
    
    p {
      font-size: 5em;
      text-align: center;
      margin:0;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>