<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap:30px;
      justify-content: center;
      align-items: center;
      height:100vh;
    }

    .pricing-plan {
      display:flex;
      flex-direction: column;
      background-color: rgb(238, 240, 255);
      border-radius: 0.5rem;
      flex-basis: 440px;
      height:310px;
      text-align: center;
      justify-content: center;
      align-items: center;
      box-shadow: 
  rgba(0, 0, 0, 0.19) 0px 10px 20px, 
  rgba(0, 0, 0, 0.23) 0px 6px 6px,
  rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, 
  rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

    }


    .plan-title {
      font-weight: bold;
      font-size:1.5rem;
      text-shadow: 0 0 10px #FFFFFF;
    }

    .plan-price {
      font-weight:bold;
      font-size:3rem;
      padding:10px;
    }

    .plan-button {
      background-color: #006aff;
      color:white;
      padding:10px;
      border-radius:10px;
      border:0px;
    }

    .plan-features {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .plan-features li {
      padding-bottom:20px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        justify-content: start;
      }

      .pricing-plan {
        height:290px;
        padding: 20px 10px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>