<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile</title>
    <style>
        body {
            background-color: white;
        }

        #head {
            width: 300px;
            height: 300px;
            background-color: yellow;
            border-radius: 50%;
            position:relative;
        }
        
        .eye {
            width:50px;
            height:50px;
            background-color: black;
            border-radius: 50%;
        }

        .right {
            left:150px;
            position:absolute;
        }

        .left {
            left:50px;
            position:absolute;
        }
    </style>
</head>
<body>

    <div id="head">
        <div class="eye right"></div>
        <div class="eye left"></div>
    </div>
    
</body>
</html>